SOCKET_URL=ws://ec2-43-204-145-7.ap-south-1.compute.amazonaws.com/ws
URL=ws://ec2-43-204-145-7.ap-south-1.compute.amazonaws.com
LOCALHOST=ws://10.0.2.2:8000/ws
LOCALHOST_URL=http://10.0.2.2:8000/store_token
SERVER_URL=http://ec2-43-204-145-7.ap-south-1.compute.amazonaws.com/store_token